@import url('animation/animate.css');
* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}
body {
	color: rgb(0, 0, 0);
	font-family: 'Poppins', 'Open Sans', 'Roboto', 
    'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Verdana,  sans-serif;
}
/* 
    Content-Typography
*/
.title {
    font-family: 'Montserrat', 'Trebuchet MS', 
    'Lucida Sans Unicode', Arial, sans-serif;
    font-size: clamp(1em,4vh,2em);
    color: #000;
    text-align: center;
    margin: 10px 0;
} 
.presentation-title{
    font-family: 'DM Sans' Arial, sans-serif;
    font-size: clamp(1em,4vh,2em);
    color: #000;
    text-align: center;
    margin: 20px 0;
}
.content{
    text-align: justify;
    font-size: clamp(0.75em,4vh,1em);
}
.foot-img {
    margin: 5vh auto;
    text-align: center;
}
/*=================================================
Presentation Grid
===================================================*/
section#presentation-grid { 
    /* Agregar imagenes de fondo dependiendo del tamanyo */
    background: url('../img/background-grid.png') gray;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
#presentation-grid>div:nth-child(even){ 
    margin:5vh 10vw 5vh 1vw;
    background-color:rgb(160, 160, 160);

}
#presentation-grid>div:nth-child(odd){
    margin:5vh 1vw 5vh 10vw;
    background-color: rgb(160, 160, 160);
}
div > .content {
    padding: 5vh;

}
/*================================================= 
Activity Grid
================================================*/
section#activity-grid {
    margin: 0px 10px;
    overflow: hidden;
}
.banner-container:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(1.5em - 15px);
    grid-auto-rows:minmax(5vh, max-content);
}
.banner-container:nth-child(2){
    display: none;
}
.banner-container:nth-child(3){
    display: none;
}
.banner-container .banner>div {
    display: flex;
    justify-content: center;
}
.banner>div>img {
    overflow: hidden;
    display: block;
    margin: 0 auto;
}
/* Media Query's */
/* programar para 745px */
@media (max-width: 992px) {
    .banner-container:nth-child(1){
        display: none;
    }
    .banner-container:nth-child(2){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-container div.banner:nth-child(3){
        grid-column: 1 / 3; /* Primer valor donde inicia la columna
                               Segundo valor donde termina. Se puede
                               usar "span" para unir el numero de columnas indicado*/
    }
    .banner>div>img {
        max-height: 400px;
        padding: 0;
    }
}
@media (max-width: 576px) {
    .banner-container:nth-child(1){
        display: none;
    }
    .banner-container:nth-child(2){
        display: none;
    }
    .banner-container:nth-child(3){
        display: grid;
        grid-template-columns: 1fr;
    }
    .banner-container div.banner:nth-child(3){
        grid-column: 1;
    }
    .banner>div>img {
        max-height: 200px;
    }
    .banner>div>img {
        max-height: 400px;
        padding: 0;
    }
}
/*================================================= 
News Grid
================================================*/
