@import url('animation/animate.css');
* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}
body {
	color: rgb(0, 0, 0);
	font-family: 'Poppins', 'Open Sans', 'Roboto', 
    'Lucida Sans', 'Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Verdana,  sans-serif;
}

/*=================================================
Presentation Grid
===================================================*/
section#presentation-grid { 
    /* Agregar imagenes de fondo dependiendo del tamanyo */
    background: url('../img/background-grid.png') gray;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
#presentation-grid>div:nth-child(even){ 
    margin:5vh 10vw 5vh 1vw;
    background-color:rgb(160, 160, 160);

}
#presentation-grid>div:nth-child(odd){
    margin:5vh 1vw 5vh 10vw;
    background-color: rgb(160, 160, 160);
}
div > .content {
    padding: 5vh;

}
/*================================================= 
Activity Grid
================================================*/
section#activity-grid {
    margin: 0px 10px;
    overflow: hidden;
}
.activity-margins {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color:#000;
    width: 100%;
    height: clamp(5.5vh, 10vh, 12.5vh);
    margin-top: 2.5vh;
}
.banner-container:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(1.5em - 15px);
    grid-auto-rows:minmax(5vh, max-content);
}
.banner-container:nth-child(2){
    display: none;
}
.banner-container:nth-child(3){
    display: none;
}
.banner-container .banner>div {
    display: flex;
    justify-content: center;
}
.banner>div>img {
    overflow: hidden;
    display: block;
    margin: 0 auto;
}
/* Media Query's */
/* programar para 745px */
@media (max-width: 992px) {
    .banner-container:nth-child(1){
        display: none;
    }
    .banner-container:nth-child(2){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-container div.banner:nth-child(3){
        grid-column: 1 / 3; /* Primer valor donde inicia la columna
                               Segundo valor donde termina. Se puede
                               usar "span" para unir el numero de columnas indicado*/
    }
    .banner>div>img {
        max-height: 400px;
        padding: 0;
    }
}
@media (max-width: 576px) {
    .banner-container:nth-child(1){
        display: none;
    }
    .banner-container:nth-child(2){
        display: none;
    }
    .banner-container:nth-child(3){
        display: grid;
        grid-template-columns: 1fr;
    }
    .banner-container div.banner:nth-child(3){
        grid-column: 1;
    }
    .banner>div>img {
        max-height: 200px;
    }
    .banner>div>img {
        max-height: 400px;
        padding: 0;
    }
}

section#news-calendar {
    margin: 10vh 0 0 0;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/*================================================= 
News Grid
================================================*/
#news-calendar div.news{
    max-width: 924px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}
#news-calendar div.title {
    width: 100%;
}
/* Chance the repeat number to create more columns*/
.news-grid {
    display:grid;
    gap:0.75em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(10vh,max-content);
} 
.news-grid >div:nth-child(even){
    margin-top: 50px;
}
.news-grid >div {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.news-grid >div p {
    max-width: clamp(100vw,33vw,90vw);
    text-align: justify;
}
@media (max-width:992px) {
    .news-grid {
        gap:0.5em;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-columns: minmax(10vh,max-content);
    } 
    .news-grid >div:nth-child(even){
        margin-top: 30px;
    }
}
@media (max-width:576px) {
    .news-grid {
        gap:0.25em;
        grid-template-columns:1fr;
        grid-auto-columns: minmax(10vh,max-content);
    } 
    .news-grid >div:nth-child(even){
        margin-top: none;
    }
}
/*================================================= 
Calendar Grid
================================================*/

/* Calendar API */
#news-calendar div.calendar-container {
    display: flex;
    justify-content:center;
}
#news-calendar div.calendar iframe{
    width: 350px;
    margin: 10px auto;
}
@media (max-width: 1360px) {
    #news-calendar div.calendar iframe{
        width:  90vw;
    }
}


