html {
    overflow-x: hidden;
} 
body {
    overflow-x: hidden;
}
#collage-1{
    position: absolute;
    left: -8vw;
}
#collage-1 .collage{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
#collage-1 .collage img {
    z-index: -1000;
}
.collage >:nth-child(odd) {
    margin: 0 auto 10px;
    transform:translateX(2vw);
}
.collage >:nth-child(even) {
    margin: 0 auto 10px;
    transform:translateX(-1vw);
}

#collage-2{
    position: absolute;
    right: -8vw;
    overflow: hidden;
}
#collage-2 .collage{
    /* transform:translateX(8vw); */
    display: flex;
    flex-direction: column;
}
#collage-2 .collage img {
    z-index: -1000;
}

@media (max-width: 992px) {
    #collage-1 .collage img {
        transform:scaleX(0.75) translateY(0.75);
    } 
}
@media (max-width:554px) {
    #collage-1 .collage img {
        transform:scaleX(0.5) translateY(0.5);
    } 
}
@media (max-width:330px) {
    #collage-1 .collage img {
        transform:scaleX(0.3) translateY(0.3);
    } 
}

.staff-grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.staff-grid > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.graduated {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.academics {
    grid-column: 2 /  4;
    grid-row: 1 / 1;
}
.undergaduates {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}
.social-service {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
}
.post-grad-students {
    grid-column: 4 / 4;
    grid-row: 2 / 4;
}
.doctor {
    grid-column: 2 /  4;
    grid-row: 2 /  4;
}
.asociated {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
}
.post-doc {
    grid-column: 3 / 5;
    grid-row: 4 / 4;
}

